<!--pages/view/view.wxml-->
<!-- 1.view基本使用：块级元素 -->
<view>哈哈啊哈哈</view>
<view>呵呵呵呵呵呵</view>

<!-- 2.hover-class:当用户按下组件时显示的样式 -->
<view class="box1" 
    hover-class="hover-view" 
    hover-start-time="{{1000}}"
  >box1</view>

  <!-- 3.hover-stop-propagation:是否阻止本节点的祖先节点出现点击态 -->
  <view class="box2" hover-class="hover-box2">
    <view class="box1" 
      hover-class="hover-view" 
      hover-start-time="{{0}}"
      hover-stop-propagation
      >
      box1
    </view>
  </view>