<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>


<!-- 1.Toast -->
<button bindtap="showToast">showToast</button>
<!-- 2.modal -->
<button bindtap="showModal">showModal</button>
<!-- 3.loading -->
<button bindtap="showLoading">showLoading</button>
<!-- 4.ActionSheet -->
<button bindtap="showAction">showAction</button>
<!-- 5.分享按钮 -->
<button open-type="share">分享</button>